[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=439
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=27
Cursor=1220

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=439
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=14
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=439
Class=LaTeXView
Document=03_navrh.tex

[Frame2_View0,0]
TopLine=0
Cursor=313

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1002
NormalPos.bottom=439
Class=LaTeXView
Document=firstpages.tex

[Frame3_View0,0]
TopLine=0
Cursor=757

[SessionInfo]
FrameCount=4
ActiveFrame=3

